{
  "name": "ad",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "copy .\\.env.dev .\\.env && vue-cli-service serve",
    "dev": "cp ./.env.dev ./.env && vue-cli-service serve",
    "dev:prod": "cp ./.env.prod ./.env && vue-cli-service serve",
    "build": "cp ./.env.dev ./.env && vue-cli-service build",
    "build:prod": "cp ./.env.prod ./.env && vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@codemirror/commands": "^6.2.5",
    "@codemirror/lang-html": "^6.4.4",
    "@codemirror/lint": "^6.4.0",
    "@codemirror/view": "^6.17.0",
    "@jamescoyle/vue-icon": "^0.1.2",
    "@tiptap/extension-color": "^2.0.3",
    "@tiptap/extension-highlight": "^2.0.3",
    "@tiptap/extension-image": "^2.0.3",
    "@tiptap/extension-link": "^2.0.3",
    "@tiptap/extension-table": "^2.0.3",
    "@tiptap/extension-table-cell": "^2.0.3",
    "@tiptap/extension-table-header": "^2.0.3",
    "@tiptap/extension-table-row": "^2.0.3",
    "@tiptap/extension-text-align": "^2.0.3",
    "@tiptap/extension-text-style": "^2.0.3",
    "@tiptap/extension-underline": "^2.0.3",
    "@tiptap/pm": "^2.0.3",
    "@tiptap/starter-kit": "^2.0.3",
    "@tiptap/vue-3": "^2.0.3",
    "@types/uuid": "^9.0.2",
    "axios": "^1.4.0",
    "core-js": "^3.8.3",
    "pinia": "^2.0.36",
    "tiptap-extension-font-size": "^1.2.0",
    "uuid": "^9.0.0",
    "vue": "^3.2.13",
    "vue-codemirror": "^6.1.1",
    "vue-gtag": "^2.0.1",
    "vue-router": "^4.0.3",
    "vue-slicksort": "^2.0.5",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.19.3/xlsx-0.19.3.tgz"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/test-utils": "^2.0.0-0",
    "@vue/vue3-jest": "^27.0.0-alpha.1",
    "babel-jest": "^27.0.6",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.14.1",
    "jest": "^27.0.5",
    "prettier": "^2.8.8",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "ts-jest": "^27.0.4",
    "typescript": "~4.5.5",
    "vue-eslint-parser": "^9.3.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "jest": {
    "preset": "@vue/cli-plugin-unit-jest/presets/typescript-and-babel"
  }
}
